#spring.data.mongodb.username=${SPRING_MONGO_USERNAME}
#spring.data.mongodb.password=${SPRING_MONGO_PASSWORD}
#spring.data.mongodb.authentication-database=${SPRING_MONGO_AUTHENTICATION}
#spring.data.mongodb.host=${SPRING_MONGO_HOST}
#spring.data.mongodb.port=${SPRING_MONGO_PORT}
#spring.data.mongodb.database=${SPRING_MONGO_DATABASE}

spring.data.mongodb.username=user123
spring.data.mongodb.password=password123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=prod_db

